#services{
    margin-top: 90px;
}

#services_top{
    text-align: center;
    font-size: 20px;
}

#services_top > strong{
    font-size: 50px;
    font-weight: 800;
    font-family: sans-serif;
    display: inline-block;
    padding: 20px;
}

#services_bottom{
    display: flex;
    gap: 30px;
    padding: 200px;
}

.services_cards{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    height: 350px;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.4);
}

.services_cards:hover{
    border: none;
    transform: scale(1.02);
    transition: all 0.3s ease;
    background-color: rgb(232, 228, 228);
}


.services_cards > img{
    background:  linear-gradient(to right, #E62517, #FD6315);
    padding: 25px;
    border-radius: 30px 30px 90px 90px ;
}
.services_cards > p{
    font-size: 20px;
    text-align: center;
}